# OpenUserAgent

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jianhui_zhu/openuseragent/: ApplicationTest.java
app/src/androidTest/java/com/jianhui_zhu/openuseragent/util/: LocalDatabaseSingletonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianhui_zhu/openuseragent/: AbstractActivity.java  AbstractApplication.java  AbstractDialogFragment.java  AbstractFragment.java  MainActivity.java
app/src/main/java/com/jianhui_zhu/openuseragent/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/jianhui_zhu/openuseragent/adapter/: BookmarkAdapter.java  DownloadAdapter.java
app/src/main/java/com/jianhui_zhu/openuseragent/beans/: Bookmark.java  Record.java
app/src/main/java/com/jianhui_zhu/openuseragent/fragment/: BookMarkFragment.java  BookmarkFragment.java  DownloadFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SettingFragment.java  TestFragment.java
app/src/main/java/com/jianhui_zhu/openuseragent/model/: Bookmark.java  BookmarkManager.java  BookmarkModel.java  DownloadModel.java  HistoryManager.java  HistoryModel.java  HistoryPresenter.java  HomeModel.java  HomeViewManager.java  LoginModel.java  ProfileModel.java  QueryKeyWordManager.java  Record.java  User.java
app/src/main/java/com/jianhui_zhu/openuseragent/model/beans/: Bookmark.java  History.java  (+5 more)
app/src/main/java/com/jianhui_zhu/openuseragent/presenter/: BookmarkPresenter.java  DownloadPresenter.java  HistoryPresenter.java  HomePresenter.java  LoginPresenter.java  ProfilePresenter.java  SettingPresenter.java
app/src/main/java/com/jianhui_zhu/openuseragent/util/: AbstractActivity.java  AbstractApplication.java  AbstractDialogFragment.java  AbstractFragment.java  BrowserApplication.java  Constant.java  DataValidationUtil.java  EncryptionUtil.java  FragmenUtil.java  LocalDatabaseSingleton.java  MapUtil.java  RemoteDatabaseSingleton.java  RxBus.java  Setting.java  SettingSingleton.java  SharePreferenceUtil.java  SharedPrefHelper.java  TimeStamp.java  TrafficStatisticUtil.java  WebIconManager.java  WebIconUtil.java  WebUtil.java  WebViewFragment.java
app/src/main/java/com/jianhui_zhu/openuseragent/view/: BookmarkView.java  DownloadView.java  HistoryView.java  HomeView.java  LoginView.java  ProfileView.java  SettingView.java  SettingViewNew.java  TabView.java  TestView.java
app/src/main/java/com/jianhui_zhu/openuseragent/viewmodel/: BookmarkViewModel.java  HistoryViewModel.java  HomeViewModel.java  ThirdPartyContentViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_add_bookmark.xml  ic_add_tab.xml  ic_back.xml  ic_block.xml  ic_bookmark.xml  ic_data.xml  ic_date.xml  ic_file_download.xml  ic_finished.xml  ic_forward.xml  ic_garbage.xml  ic_history.xml  ic_home.xml  ic_home_backward.xml  ic_home_forward.xml  ic_js.xml  ic_menu.xml  ic_panorama_horizontal_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_redownload.xml  ic_refresh.xml  ic_tab.xml  ic_tab_1.xml  ic_tab_2.xml  ic_tab_3.xml  ic_tab_4.xml  ic_tab_5.xml  ic_tab_6.xml  ic_tab_7.xml  ic_tab_8.xml  ic_tab_9.xml  ic_tab_more.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_bookmark.xml  dialog_add_new_bookmark.xml  dialog_alert.xml  dialog_bookmark.xml  dialog_edit_bookmark.xml  dialog_tabstack.xml  dialog_third_party_content.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  item_bookmark.xml  item_download.xml  item_history.xml  item_spinner.xml  item_third_party.xml  item_web_shortcut.xml  item_webview.xml  profile_header.xml  toolbar.xml  toolbar_bottom.xml  toolbar_general.xml  toolbar_top.xml  view_bookmark.xml  view_download.xml  view_history.xml  view_home.xml  view_home_collapsing.xml  view_login.xml  view_setting.xml  view_test.xml
app/src/main/res/menu/: menu_fragment_setting.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jianhui_zhu/openuseragent/: DatabaseUnitTest.java  ExampleUnitTest.java
(+37 files in other folders)
