<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting_option"
        android:title="Setting"
        android:icon="@drawable/ic_setting" />
    <item
        android:id="@+id/bookmark_option"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark" />
    <item
        android:id="@+id/history_option"
        android:title="History"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/add_tab_option"
        android:title="new tab"
        android:icon="@drawable/ic_add_tab"/>
    <item
        android:id="@+id/download_option"
        android:title="Download"
        android:icon="@drawable/ic_file_download"/>
    <item
        android:id="@+id/sign_out_option"
        android:title="sign out"
        android:icon="@drawable/ic_logout"/>
</menu>