<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/go_to_bookmark_fragment"
    android:text="Bookmark Fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_to_download_fragment"
        android:text="Download Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_to_login_fragment"
        android:text="Login Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_to_profile_fragment"
        android:text="Profile Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_to_setting_fragment"
        android:text="Setting Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_to_home_fragment"
        android:text="Home Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>