<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="36dp">
    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/bookmark_avatar"
        android:src="@drawable/ic_globe"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/mdtp_date_picker_text_normal"
        android:text="to be filled"
        android:id="@+id/bookmark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_toRightOf="@id/bookmark_avatar"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/bookmark_url"
        android:text="url to be filled"
        android:layout_toRightOf="@+id/bookmark_avatar"
        android:layout_below="@+id/bookmark_name"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/mdtp_dark_gray"
        android:layout_height="wrap_content" />
</RelativeLayout>