<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_container"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/material_top_bottom_margin"
    android:layout_marginBottom="@dimen/material_top_bottom_margin"
    android:layout_height="@dimen/material_height_double_line_list_item_regular">
    <ImageView
        android:layout_marginLeft="@dimen/material_side_margin"
        android:id="@+id/bookmark_avatar"
        android:src="@drawable/ic_globe"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_marginTop="@dimen/material_top_bottom_margin"
        android:layout_marginLeft="@dimen/material_top_bottom_margin"
        android:textColor="@color/mdtp_date_picker_text_normal"
        android:text="to be filled"
        android:id="@+id/bookmark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_toRightOf="@id/bookmark_avatar"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/bookmark_url"
        android:text="url to be filled"
        android:layout_toRightOf="@+id/bookmark_avatar"
        android:layout_below="@+id/bookmark_name"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textStyle="italic"
        android:textSize="@dimen/text_caption"
        android:layout_marginBottom="@dimen/material_top_bottom_margin"
        android:layout_marginLeft="@dimen/material_side_margin"
        android:layout_marginRight="@dimen/material_side_margin"
        android:textColor="@color/mdtp_dark_gray"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="@dimen/material_side_margin"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bookmark_avatar"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</RelativeLayout>