<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:id="@+id/bookmark_avatar"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_recent_history"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:fontFamily="sans-serif"
        android:layout_centerVertical="true"
        android:paddingLeft="72dp"
        android:text="To be filled"
        android:id="@+id/bookmark_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>