<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mdtp_accent_color"
    android:layout_height="36dp">
<ImageView
    android:id="@+id/general_tool_bar_go_back"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_width="24dp"
    android:src="@drawable/ic_back"
    android:layout_height="24dp" />
    <TextView
        android:id="@+id/general_tool_bar_title"
        android:layout_toRightOf="@+id/general_tool_bar_go_back"
        android:text="Current"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>