<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar_area"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/mdtp_accent_color"
    android:animateLayoutChanges="true"
    android:layout_height="48dp">
    <SearchView
        android:id="@+id/home_url_bar"
        android:layout_gravity="center"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="100%"
        android:queryHint="Type keyword or web address"
        android:background="@color/mdtp_white"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionSearch"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <com.andexert.library.RippleView
        android:id="@+id/menu_area"
        app:rv_rippleDuration="150"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="100%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/home_url_bar"
        rv_centered="true">
    <ImageView
        android:id="@+id/home_menu_icon"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_menu" />
    </com.andexert.library.RippleView>
</android.support.percent.PercentRelativeLayout>
