<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/mdtp_white"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/mdtp_accent_color"
        android:layout_height="48dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/history_go_back"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/general_tool_bar_title"
            android:layout_toRightOf="@+id/history_go_back"
            android:text="History"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:id="@+id/date_picker_btn"
            android:layout_toLeftOf="@+id/delete_btn"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_date"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:id="@+id/delete_btn"
            android:src="@drawable/ic_garbage"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/history_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>