<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mdtp_white"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_toolbar_area"
        android:layout_width="match_parent"
        android:background="@color/mdtp_accent_color"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/toolbar_dense">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/general_tool_bar_go_back"
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_marginBottom="@dimen/material_top_bottom_margin"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="24dp"
            android:src="@drawable/ic_back"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/general_tool_bar_title"
            android:layout_toRightOf="@+id/general_tool_bar_go_back"
            android:text="@string/setting"
            android:textSize="@dimen/text_headline_regular"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
<ScrollView
    android:layout_below="@+id/top_toolbar_area"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="@dimen/material_top_bottom_margin"
        android:layout_marginLeft="@dimen/material_side_margin"
        android:text="@string/basic"
        android:textSize="@dimen/text_title_medium"
        android:textColor="@color/mdtp_accent_color"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Home Page"
        android:textStyle="bold"
        android:textColor="@color/mdtp_accent_color"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
                android:layout_marginTop="8dp"
                android:id="@+id/setting_home_page"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change Home page here"
                android:textColor="@color/mdtp_date_picker_text_normal"
                android:inputType="textUri" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Current Search Engine"
            android:textColor="@color/mdtp_accent_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginTop="8dp"
        style="@style/Widget.OpenUserAgent.HeaderBar.Spinner"
        android:id="@+id/search_engine_spinner"
        android:spinnerMode="dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/material_side_margin"
        android:layout_marginTop="@dimen/material_top_bottom_margin"
        android:text="@string/global"
        android:textSize="@dimen/text_title_medium"
        android:textColor="@color/mdtp_accent_color"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/third_party_setting_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/third_party_ic"
                android:src="@drawable/ic_policy"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/third_party_header"
                android:layout_toRightOf="@id/third_party_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/third_party_head"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/third_party_header"
                android:layout_toRightOf="@+id/third_party_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/third_party_setting_status"
                tools:text = "ALLOW ALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/cookie_setting_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cookie_ic"
            android:src="@drawable/ic_cookies"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
            <TextView
                android:id="@+id/cookie_header"
                android:layout_toRightOf="@id/cookie_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/cookies"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/cookie_header"
                android:layout_toRightOf="@+id/cookie_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/cookie_status"
                tools:text = "allow all cookies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/location_setting_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/location_ic"
                android:src="@drawable/ic_location"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/location_header"
                android:layout_toRightOf="@id/location_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/location"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/location_header"
                android:layout_toRightOf="@+id/location_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/location_status"
                tools:text = "ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/js_setting_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/js_ic"
                android:src="@drawable/ic_js"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/js_header"
                android:layout_toRightOf="@id/js_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/js"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/js_header"
                android:layout_toRightOf="@+id/js_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/js_status"
                tools:text = "ALLOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/popup_setting_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/popup_ic"
                android:src="@drawable/ic_popup"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/popup_header"
                android:layout_toRightOf="@id/popup_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/popup"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/popup_header"
                android:layout_toRightOf="@+id/popup_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/popup_status"
                tools:text = "ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/full_screen_setting_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/full_screen_ic"
                android:src="@drawable/ic_full_screen"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/full_screen_header"
                android:layout_toRightOf="@id/full_screen_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/full_screen"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/full_screen_header"
                android:layout_toRightOf="@+id/full_screen_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/full_screen_status"
                tools:text = "ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:id="@+id/site_data_area"
            android:layout_marginLeft="@dimen/material_side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/site_data_ic"
                android:src="@drawable/ic_data"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/site_data_header"
                android:layout_toRightOf="@id/site_data_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:text="@string/file_data"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/site_data_header"
                android:layout_toRightOf="@+id/site_data_ic"
                android:layout_marginLeft="@dimen/material_side_margin"
                android:id="@+id/site_data_status"
                tools:text = "ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/material_top_bottom_margin"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/mdtp_light_gray"/>
    </LinearLayout>
</LinearLayout>

    </ScrollView>
</RelativeLayout>